# flink-test

./: dependency-reduced-pom.xml  pom.xml
admin/: pom.xml
admin/src/main/java/com/zz/flink/admin/: ExecutionPlanExecutor.java  ExecutionPlanGenerator.java  SchemaParseTest.java  SinkSchemaAnalyzer.java  YarnPerJobSubmit.java
cdc/: pom.xml
cdc/src/main/java/com/zz/flink/: CdcStreamTest.java
cdc/src/main/java/com/zz/flink/cdc/: CdcTableJoinTest.java  CdcTableJoinTest2.java  CdcWatermarkTest.java  MultiTableTest.java  MysqlCdcCountPrintTest.java  MysqlCdcPrintTest.java  MysqlCdcToKafkaCountTest.java  MysqlCdcToKafkaTest.java  PageViewDbWriter.java  PageViewRandomDbSimulator.java  PvDataSimulator.java  UserCdcAggTest.java  UserCdcFilterTest.java  UserCdcTest.java  UserCdcToKafkaTest.java  UserCdcToUpsertKafkaTest.java  UserCdcWindowAggTest.java  UserDbWriter.java  VersionedTableTest.java  VersionedTableTest2.java
cdc/src/main/java/com/zz/flink/debezium/: CdcMessageProducer.java  CdcTest1.java  CdcTest2.java  CdcTest3.java
cdc/src/main/resources/: create_table.sql  msg.json
common/: dependency-reduced-pom.xml  pom.xml
dynamic-aggregate/: pom.xml
dynamic-aggregate/src/main/java/com/zz/flink/dynamic/: AggregateResult.java  Aggregator.java  AggregatorKey.java  CountAggregator.java  CumulateWindow.java  DynamicAggregateFunction.java  DynamicAggregateTest.java  DynamicMapFunction.java  DynamicWindowAggregateFunction.java  LastAggregator.java  MetricInfo.java  RichData.java  Rule.java  RuleManager.java  SlideWindow.java  Source.java  SumAggregator.java  TimeWindow.java  TumbleWindow.java
es/: pom.xml
es/src/main/java/com/zz/es/: EsRestClientTest.java
flink-metrics-kafka/: pom.xml
flink-metrics-kafka/src/main/java/com/paic/flink/metrics/: KafkaMetricReporter.java  KafkaMetricReporterFactory.java  MetricInfo.java
hive/: dependency-reduced-pom.xml  pom.xml
hive/src/main/java/com/zz/flink/table/hive/: BigHiveTableTest.java  PartitionedHiveTableTest.java
hudi/: pom.xml
iceberg/: pom.xml
iceberg/src/main/java/com/zz/flink/iceberg/: IcebergStreamTest.java  IcebergTest1.java  IcebergTest2.java
metrics/: pom.xml
metrics-job/: pom.xml
metrics-job/src/main/java/com/zz/flink/metrics/: FlinkMetricsToPrometheus.java
metrics/src/main/java/com/zz/flink/metrics/: ConsoleMetricReporter.java  ConsoleMetricReporterFactory.java  KafkaMetricReporter.java  KafkaMetricReporterFactory.java  MetricInfo.java
rocketmq/: dependency-reduced-pom.xml  pom.xml
rocketmq/src/main/java/com/zz/flink/rocketmq/: RocketMQConfig.java  RocketMQSink.java  RocketMQSource.java  RunningChecker.java
rocketmq/src/main/java/flink/: RocketMQConfig.java  RocketMQSink.java
rocketmq/src/main/java/flink/common/selector/: DefaultTopicSelector.java  SimpleTopicSelector.java
rocketmq/src/main/java/flink/common/serialization/: ForwardMessageExtDeserialization.java  JsonMapDeserializationSchema.java  JsonValueDeserializationSchema.java  KeyValueDeserializationSchema.java  SimpleKeyValueDeserializationSchema.java
rocketmq/src/main/java/flink/common/util/: TestUtils.java
rocketmq/src/main/java/flink/common/watermark/: BoundedOutOfOrdernessGenerator.java  TimeLagWatermarkGenerator.java  WaterMarkForAll.java
src/main/java/com/zz/flink/common/kafka/: BigMessageProducer.java  PageViewFixedSpeedSimulator.java  PageViewKafkaProducer.java  PageViewRandomKafkaProducer.java  PageViewRandomSimulator.java  PageViewSerializer.java
src/main/java/com/zz/flink/common/model/: PageView.java  SimplePageView.java
src/main/java/com/zz/flink/common/simulator/: PageViewHandler.java  PageViewRandomSimulator.java
src/main/java/com/zz/flink/common/util/: SimulateUtil.java
src/main/java/com/zz/flink/common/window/: SlidingWindowAggregator.java
src/main/java/com/zz/flink/jobs/loan/: LoanFlowControl.java  LoanFlowControlFunction.java  LoanMsgProducer.java  SinkMapFunction.java
src/main/java/com/zz/flink/streaming/connector/: KafkaTest.java
src/main/java/com/zz/flink/streaming/pv/: PvProcessFunctionTest.java  PvSlidingWindowTest.java  PvStreamMultiDimensionTest2.java  PvStreamTest.java  PvStreamTest2.java  PvWindowStreamTest.java
src/main/java/com/zz/flink/table/: BigHiveTableTest.java  BigHiveTableTest2.java  BigHiveTableTest3.java  FileSystemTest.java  KafkaSinkTest.java  LargeSqlTest.java  LargeSqlTest2.java  PartitionedHiveTableTest.java  ProcTimeTest.java  PvTableTest.java  PvTableTest3.java  PvTableTest5.java  PvTableTest7.java  RestartTest.java  WindowTest.java
src/main/java/com/zz/flink/table/cdc/: CdcMessageProducer.java  CdcTableJoinTest.java  CdcTest1.java  MysqlCdcCountPrintTest.java  MysqlCdcPrintTest.java  MysqlCdcToKafkaCountTest.java  MysqlCdcToKafkaTest.java  PageViewDbWriter.java  PageViewRandomDbSimulator.java  PvDataSimulator.java  UserCdcTest.java  UserCdcToKafkaTest.java  UserCdcToUpsertKafkaTest.java  VersionedTableTest.java  VersionedTableTest2.java
src/main/java/com/zz/flink/table/debezium/: CdcMessageProducer.java  CdcTest1.java
src/main/java/org/apache/rocketmq/flink/: RocketMQSource.java  RunningChecker.java
src/main/resources/: cdc.sql
streaming/: pom.xml
streaming/src/main/java/com/zz/flink/streaming/: FlinkMetricsToInflux.java  LocalAggFunction.java  MetricInfo.java  PvProcessFunctionTest.java  PvSlidingWindowTest.java  PvStreamJoinTest.java  PvStreamMultiDimensionTest.java  PvStreamMultiDimensionTest2.java  PvStreamStatProcessFuncTest.java  PvStreamStatTest.java  PvStreamStatWatermarkTest.java  PvStreamTest.java  PvStreamTest2.java  PvWindowStreamTest.java
table/: pom.xml
table-hive/: pom.xml
table-hive/src/main/java/com/zz/flink/table/hive/: BigHiveTableTest.java  BigHiveTableTest2.java  BigHiveTableTest3.java  PartitionedHiveTableTest.java
table/src/main/resources/: plan.json  plan2.json  plan3.json  plan4.json
udf/: pom.xml
udf/src/main/java/com/zz/flink/udf/: GetGenderFunc.java
web/: plan.html  plan_svg.html  svg_test.html
web/script/: drawplan.js  drawplan_svg.js  plan.js  plan2.js  plan3.js  plan4.js
(+157 files in other folders)
